# Android fstab file.
#<src>                                             <mnt_point>      <type>      <mnt_flags>                                                         <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                          <mnt_point>     <type>  <mnt_flags>                                                         <fs_mgr_flags>
/dev/block/platform/sdhci-tegra.3/by-name/APP   /system         ext4    ro                                                                  wait,check
/dev/block/platform/sdhci-tegra.3/by-name/CAC   /cache          ext4    noatime,nosuid,nodev,barrier=1,journal_async_commit,nodelalloc      wait,check
/dev/block/platform/sdhci-tegra.3/by-name/UDA   /data           ext4    noatime,nosuid,nodev,barrier=1,journal_async_commit,nodelalloc      wait,check
/dev/block/platform/sdhci-tegra.3/by-name/MSC   /misc           emmc    defaults                                                            defaults
/dev/block/platform/sdhci-tegra.3/by-name/LNX   /boot           emmc    defaults                                                            defaults
/dev/block/platform/sdhci-tegra.3/by-name/SOS   /recovery       emmc    defaults                                                            defaults
/dev/block/platform/sdhci-tegra.3/by-name/USP   /staging        emmc    defaults                                                            defaults

/devices/platform/sdhci-tegra.2/mmc_host*       auto            auto    defaults                                                            voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/tegra-ehci.2/usb*             auto            auto    defaults                                                            voldmanaged=usb:auto
