# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                      <mnt_point> <type>  <mnt_flags>                                                     <fs_mgr_flags>
/dev/block/mmcblk0p1                        /system     ext4    ro                                                              wait,check
/dev/block/mmcblk0p2                        /cache      ext4    noatime,nosuid,nodev,barrier=1,journal_async_commit,nodelalloc  wait,check
/dev/block/mmcblk0p7                        /data       ext4    noatime,nosuid,nodev,barrier=1,journal_async_commit,nodelalloc  wait,check
/dev/block/mmcblk0p3                        /misc       emmc    defaults                                                        defaults
/dev/block/mmcblk0p9                        /boot       emmc    defaults                                                        defaults
/dev/block/mmcblk0p8                        /recovery   emmc    defaults                                                        defaults
/dev/block/mmcblk0p4                        /staging    emmc    defaults                                                        defaults

/devices/platform/sdhci-tegra.2/mmc_host*   auto        auto    defaults                                                        voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/tegra-ehci.2/usb*         auto        auto    defaults                                                        voldmanaged=usb:auto
